# NotDeadYet

./: .gitignore  README.md  appveyor.yml  build.ps1  createpackages.cmd
src/: NotDeadYet.sln  NotDeadYet.sln.DotSettings  NotDeadYet.sln.metaproj  NotDeadYet.sln.metaproj.tmp
src/NotDeadYet/: Class1.cs  HealthCheckFailedException.cs  HealthCheckOutcome.cs  HealthCheckWarningException.cs  HealthChecker.cs  HealthCheckerBuilder.cs  IHealthCheck.cs  IHealthChecker.cs  ImmediateFailHealthCheck.cs  InternalsVisibleTo.cs  NotDeadYet.csproj  NotDeadYet.nuspec  packages.config
src/NotDeadYet.AspNetCore/: HealthCheckAppBuilderExtensions.cs  HealthCheckMiddleware.cs  HealthCheckOptions.cs  NotDeadYet.AspNetCore.csproj  ServiceCollectionExtensions.cs
src/NotDeadYet.MVC4/: ExactMatchConstraint.cs  HealthCheckHttpHandler.cs  HealthCheckRouteHandler.cs  NotDeadYet.MVC4.csproj  NotDeadYet.MVC4.nuspec  RouteCollectionExtensions.cs  packages.config
src/NotDeadYet.MVC4/Properties/: AssemblyInfo.cs
src/NotDeadYet.Nancy/: HealthCheckNancyModule.cs  NotDeadYet.Nancy.csproj  NotDeadYet.Nancy.nuspec  packages.config
src/NotDeadYet.Nancy/Properties/: AssemblyInfo.cs
src/NotDeadYet.Owin/: ExtensionMethods.cs  HealthCheckMiddleware.cs  NotDeadYet.Owin.csproj  NotDeadYet.Owin.nuspec  packages.config
src/NotDeadYet.Owin/Properties/: AssemblyInfo.cs
src/NotDeadYet.Samples.AspNetCore/: HealthCheckAppBuilderExtensions.cs  HealthCheckMiddleware.cs  HealthCheckOptions.cs  NotDeadYet.Samples.AspNetCore.csproj  Startup.cs
src/NotDeadYet.Samples.AspNetCore/Controllers/: HealthCheckController.cs
src/NotDeadYet.Samples.Owin/: NotDeadYet.Samples.Owin.csproj  Startup.cs  Web.config  packages.config
src/NotDeadYet.Samples.Owin/Properties/: AssemblyInfo.cs
src/NotDeadYet.Samples.ServiceStack/: AppHost.cs  Global.asax  Global.asax.cs  NotDeadYet.Samples.ServiceStack.csproj  Web.config  packages.config
src/NotDeadYet.Samples.ServiceStack/Properties/: AssemblyInfo.cs
src/NotDeadYet.ServiceStack/: HealthCheckService.cs  NotDeadYet.ServiceStack.csproj  NotDeadYet.ServiceStack.nuspec  packages.config
src/NotDeadYet.ServiceStack/Properties/: AssemblyInfo.cs
src/NotDeadYet.UnitTests/: AssemblyScanningHealthCheckStrategyTests.cs  AssemblyScanningTests.cs  AssemblyVersioningTests.cs  NotDeadYet.UnitTests.csproj  UnitTest.cs  WhenAHealthCheckIsNotOkay.cs  WhenAHealthCheckIsWarning.cs  WhenAllHealthChecksPass.cs  WhenTheHealthCheckerIsGivenNoHealthChecks.cs  WhenTheTestHarnessRuns.cs  packages.config
src/NotDeadYet.UnitTests/AspNetCore/: FailingHealthCheck.cs  HealthCheckMiddlewareTests.cs  HealthCheckerTests.cs
src/NotDeadYet.UnitTests/Properties/: AssemblyInfo.cs
src/NotDeadYet.WebApi/: ConfigExtensions.cs  ExactMatchConstraint.cs  HealthCheckMessageHandler.cs  NotDeadYet.WebApi.csproj  NotDeadYet.WebApi.nuspec  packages.config  web.config
src/NotDeadYet.WebApi/Properties/: AssemblyInfo.cs
src/NotDeadYet/Configuration/: AssemblyScanningHealthCheckStrategy.cs  DefaultLoggingStrategy.cs  HealthCheckerConfiguration.cs
src/NotDeadYet/HealthChecks/: AppPoolIsOnline.cs  ApplicationIsRunning.cs
src/NotDeadYet/Properties/: AssemblyInfo.cs
src/NotDeadYet/Results/: FailedIndividualHealthCheckResult.cs  HealthCheckStatus.cs  IndividualHealthCheckResult.cs  SuccessfulIndividualHealthCheckResult.cs  WarningIndividualHealthCheckResult.cs
src/Samples/NotDeadYet.Samples.AspNetCore/: NotDeadYet.Samples.AspNetCore.csproj  Program.cs  Startup.cs
src/Samples/NotDeadYet.Samples.AspNetCore/Controllers/: HealthcheckController.cs  HomeController.cs
src/Samples/NotDeadYet.Samples.AspNetCore/HealthChecks/: NeverCouldGetTheHangOfThursdays.cs
src/Samples/NotDeadYet.Samples.AspNetCore/Healthchecks/: NeverCouldGetTheHangOfThursdays.cs
src/Samples/NotDeadYet.Samples.AspNetCore/Properties/: launchSettings.json
src/Samples/NotDeadYet.Samples.AspNetCore/Views/: _ViewImports.cshtml
src/Samples/NotDeadYet.Samples.AspNetCore/Views/Shared/: _Layout.cshtml
src/Samples/NotDeadYet.Samples.MVC4/: Global.asax  Global.asax.cs  NotDeadYet.Samples.MVC4.csproj  Web.config  packages.config
src/Samples/NotDeadYet.Samples.MVC4/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
src/Samples/NotDeadYet.Samples.MVC4/Controllers/: HomeController.cs
src/Samples/NotDeadYet.Samples.MVC4/HealthChecks/: DependencyServiceHealthCheck.cs  NeverCouldGetTheHangOfThursdays.cs  PotentialBeerCode.cs
src/Samples/NotDeadYet.Samples.MVC4/Properties/: AssemblyInfo.cs
src/Samples/NotDeadYet.Samples.Nancy/: Bootstrapper.cs  CustomJsonSerializer.cs  Global.asax  Global.asax.cs  IndexModule.cs  NotDeadYet.Samples.Nancy.csproj  Web.config  packages.config
src/Samples/NotDeadYet.Samples.Nancy/HealthChecks/: NotAMondayPerson.cs  PotentialBeerCode.cs
src/Samples/NotDeadYet.Samples.Nancy/Properties/: AssemblyInfo.cs
src/Samples/NotDeadYet.Samples.WebApi/: Global.asax  Global.asax.cs  NotDeadYet.Samples.WebApi.csproj  Web.config  packages.config
src/Samples/NotDeadYet.Samples.WebApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
src/Samples/NotDeadYet.Samples.WebApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
src/Samples/NotDeadYet.Samples.WebApi/Areas/HelpPage/App_Start/: HelpPageConfig.cs
src/Samples/NotDeadYet.Samples.WebApi/Areas/HelpPage/Controllers/: HelpController.cs
src/Samples/NotDeadYet.Samples.WebApi/Areas/HelpPage/Models/: HelpPageApiModel.cs
src/Samples/NotDeadYet.Samples.WebApi/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
src/Samples/NotDeadYet.Samples.WebApi/Areas/HelpPage/Views/Help/: Api.cshtml  (+1 more)
src/Samples/NotDeadYet.Samples.WebApi/Controllers/: HomeController.cs
src/Samples/NotDeadYet.Samples.WebApi/HealthChecks/: NotAMondayPerson.cs  PotentialBeerCode.cs
src/Samples/NotDeadYet.Samples.WebApi/Properties/: AssemblyInfo.cs
(+5 files in other folders)
