<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <PackageId>NotDeadYet.MVC4</PackageId>
    <Product>NotDeadYet.MVC4</Product>
    <Version>0.0.0</Version>
    <title>NotDeadYet.MVC4</title>
    <Authors>Andrew Harcourt</Authors>
    <owners>Andrew Harcourt</owners>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/uglybugger/NotDeadYet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/uglybugger/NotDeadYet</RepositoryUrl>
    <Description>MVC4 integration for NotDeadYet.</Description>
    <releaseNotes>.</releaseNotes>
    <copyright>Copyright 2015 Andrew Harcourt</copyright>
    <PackageTags>NotDeadYet health check application monitor MVC4</PackageTags>

  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="4.0.30506.0" />
    <PackageReference Include="Microsoft.AspNet.Razor" Version="2.0.30506.0" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="2.0.30506.0" />
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="1.0.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NotDeadYet\NotDeadYet.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>