<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <PackageId>NotDeadYet.Nancy</PackageId>
    <Version>0.0.0</Version>
    <Authors>Andrew Harcourt</Authors>
    <Description>Nancy integration for NotDeadYet.</Description>
    <PackageTags>NotDeadYet health check application monitor Nancy NancyFX</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright>Copyright 2015 Andrew Harcourt</Copyright>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/uglybugger/NotDeadYet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/uglybugger/NotDeadYet</RepositoryUrl>
    <PackageReleaseNotes>.</PackageReleaseNotes>
</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nancy" Version="1.4.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NotDeadYet\NotDeadYet.csproj" />
  </ItemGroup>
</Project>