<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <id>NotDeadYet.Nancy</id>
    <Version>0.0.0</Version>
    <title>NotDeadYet.Nancy</title>
    <Authors>Andrew Harcourt</Authors>
    <owners>Andrew Harcourt</owners>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/uglybugger/NotDeadYet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/uglybugger/NotDeadYet</RepositoryUrl>
    <Description>Nancy integration for NotDeadYet.</Description>
    <releaseNotes>.</releaseNotes>
    <copyright>Copyright 2015 Andrew Harcourt</copyright>
    <PackageTags>NotDeadYet health check application monitor Nancy NancyFX</PackageTags>

</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nancy" Version="1.4.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NotDeadYet\NotDeadYet.csproj" />
  </ItemGroup>
</Project>