<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="4.0.30506.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" version="4.0.30506.0" />
    <PackageReference Include="Microsoft.Net.Http" version="2.0.20710.0" />
    <PackageReference Include="Newtonsoft.Json" version="7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NotDeadYet\NotDeadYet.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>