<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <id>NotDeadYet.WebApi</id>
    <Version>0.0.0</Version>
    <title>NotDeadYet.WebApi</title>
    <Authors>Andrew Harcourt</Authors>
    <owners>Andrew Harcourt</owners>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/uglybugger/NotDeadYet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/uglybugger/NotDeadYet</RepositoryUrl>
    <Description>WebApi integration for NotDeadYet.</Description>
    <copyright>Copyright 2015 Andrew Harcourt</copyright>
    <PackageTags>NotDeadYet health check application monitor WebApi</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="4.0.30506.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" version="4.0.30506.0" />
    <PackageReference Include="Microsoft.Net.Http" version="2.0.20710.0" />
    <PackageReference Include="Newtonsoft.Json" version="7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NotDeadYet\NotDeadYet.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>