<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard1.6</TargetFrameworks>
    <PackageId>NotDeadYet</PackageId>
    <Version>0.0.0</Version>
    <title>NotDeadYet</title>
    <Authors>Andrew Harcourt</Authors>
    <Owners>Andrew Harcourt</Owners>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/uglybugger/NotDeadYet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/uglybugger/NotDeadYet</RepositoryUrl>
    <Description>A simple way of exposing application health checks in .NET applications.</Description>
    <copyright>Copyright 2015 Andrew Harcourt</copyright>
    <PackageTags>health check application monitor</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.6'">
    <PackageReference Include="System.Linq.Parallel" Version="4.3.0" />
  </ItemGroup>
  
</Project>