<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
      <PackageReference Include="Shouldly" Version="3.0.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
      <PackageReference Include="NUnit" Version="3.9.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\NotDeadYet.AspNetCore\NotDeadYet.AspNetCore.csproj" />
      <ProjectReference Include="..\NotDeadYet\NotDeadYet.csproj" />
    </ItemGroup>


</Project>
